<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="sidebar">
        <div class="sidebar-link">
          <img src="icons/home.svg" alt="" />
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/short.png" alt="" />
          <div>Shorts</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/subscriptions.svg" alt="" />
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/you.svg" alt="" />
          <div>You</div>
        </div>
      </div>

      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" alt="" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img
            class="voice-search-icon"
            src="icons/voice-search-icon.svg"
            alt=""
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" alt="" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="" />
          <div class="tooltip">Youtube apps</div>
        </div>
        <div class="notifications-icon-container">
          <img
            class="notifications-icon"
            src="icons/notifications.svg"
            alt=""
          />
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="current-user-picture" src="ch/me.jpg" alt="" />
      </div>
    </div>

    <div class="video-grid">
      <div class="div">
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=n2RNcPRtAiY&t=1s"
        >
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-1.webp" />
            <div class="video-time">14:20</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-1.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="ma">Marques Brownlee</p>
            <p class="vi">3.4b views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-2.webp" />
            <div class="video-time">8:22</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-2.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Try Not To Laugh Challenge #9</p>
            <p class="ma">Markiplier</p>
            <p class="vi">19b views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-3.webp" />
            <div class="video-time">9:13</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-3.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="ma">SSSniperWOLF</p>
            <p class="vi">12b views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a
          href="https://www.youtube.com/watch?v=094y1Z2wpJg&t=208s"
          target="_blank"
        >
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-4.webp" />
            <div class="video-time">22:20</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-4.jpeg" />
          </div>
          <div class="info">
            <p class="ta">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="ma">Veritasium</p>
            <p class="vi">18b views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-5.webp" />
            <div class="video-time">35:02</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-5.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            <p class="ma">CS Dojo</p>
            <p class="vi">5b views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank"
          ><div class="thumb">
            <img class="thum" src="thum/thumbnail-6.webp" />
            <div class="video-time">10:26</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-6.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Anything You Can Fit In The Circle I’ll Pay For</p>
            <p class="ma">MrBeast</p>
            <p class="vi">1b views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a
          href="https://www.youtube.com/watch?v=fNVa1qMbF9Y&t=3s"
          target="_blank"
        >
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-7.webp" />
            <div class="video-time">9:13</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-7.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Why Planes Don't Fly Over Tibet</p>
            <p class="ma">RealLifeLore</p>
            <p class="vi">66.6M views &#183; 2 days ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-8.webp" />
            <div class="video-time">9:13</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-8.jpeg" />
          </div>
          <div class="info">
            <p class="ta">Inside The World's Biggest Passenger Plane</p>
            <p class="ma">Tech Vision</p>
            <p class="vi">11b views &#183; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="div">
        <a
          href="https://www.youtube.com/watch?v=ixmxOlcrlUc&t=6s"
          target="_blank"
        >
          <div class="thumb">
            <img class="thum" src="thum/thumbnail-9.webp" />
            <div class="video-time">9:13</div>
          </div>
        </a>
        <div class="info-grid">
          <div class="chpic">
            <img class="ch" src="ch/channel-9.jpeg" />
          </div>
          <div class="info">
            <p class="ta">The SECRET to Super Human STRENGTH</p>
            <p class="ma">ThenX</p>
            <p class="vi">2b views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
